{
  "name": "jlib",
  "version": "0.1.0",
  "description": "util library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
